<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL," />





  <link rel="alternate" href="/atom.xml" title="Programming blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x8981;&amp;#x5C0D;&amp;#x5206;&amp;#x6578;&amp;#x505A;&amp;#x6392;&amp;#x540D;&amp;#xFF0C;&amp;#x6700;&amp;#x76F4;&amp;#x63A5;&amp;#x7684;&amp;#x60F3;&amp;#x6CD5;&amp;#x5C31;&amp;#x5C0D;&amp;#x5B83;&amp;#x5011;&amp;#x505A;ORDER BY&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x7576;&amp;#x5206;">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="[SQL] How to get rank using ANSI SQL">
<meta property="og:url" content="https://pandaforme.github.io/2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/index.html">
<meta property="og:site_name" content="Programming blog">
<meta property="og:description" content="&amp;#x8981;&amp;#x5C0D;&amp;#x5206;&amp;#x6578;&amp;#x505A;&amp;#x6392;&amp;#x540D;&amp;#xFF0C;&amp;#x6700;&amp;#x76F4;&amp;#x63A5;&amp;#x7684;&amp;#x60F3;&amp;#x6CD5;&amp;#x5C31;&amp;#x5C0D;&amp;#x5B83;&amp;#x5011;&amp;#x505A;ORDER BY&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x7576;&amp;#x5206;">
<meta property="og:updated_time" content="2016-12-13T07:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SQL] How to get rank using ANSI SQL">
<meta name="twitter:description" content="&amp;#x8981;&amp;#x5C0D;&amp;#x5206;&amp;#x6578;&amp;#x505A;&amp;#x6392;&amp;#x540D;&amp;#xFF0C;&amp;#x6700;&amp;#x76F4;&amp;#x63A5;&amp;#x7684;&amp;#x60F3;&amp;#x6CD5;&amp;#x5C31;&amp;#x5C0D;&amp;#x5B83;&amp;#x5011;&amp;#x505A;ORDER BY&amp;#x3002;&amp;#x4F46;&amp;#x662F;&amp;#x7576;&amp;#x5206;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pandaforme.github.io/2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/"/>





  <title> [SQL] How to get rank using ANSI SQL | Programming blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53742025-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Programming blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">This is a programming blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://pandaforme.github.io/2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="pandaforme">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Programming blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Programming blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [SQL] How to get rank using ANSI SQL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T18:57:02+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8981;&#x5C0D;&#x5206;&#x6578;&#x505A;&#x6392;&#x540D;&#xFF0C;&#x6700;&#x76F4;&#x63A5;&#x7684;&#x60F3;&#x6CD5;&#x5C31;&#x5C0D;&#x5B83;&#x5011;&#x505A;ORDER BY&#x3002;&#x4F46;&#x662F;&#x7576;&#x5206;&#x6578;&#x6709;&#x91CD;&#x8907;&#x6642;&#x5019;&#x6392;&#x540D;&#x662F;&#x8981;&#x4E00;&#x6A23;&#xFF0C;&#x9019;&#x6642;&#x5019;ORDER BY&#x5C31;&#x767C;&#x63EE;&#x4E0D;&#x4E86;&#x4F5C;&#x7528;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x7684;&#x5EE0;&#x5546;&#x7684;&#x8CC7;&#x6599;&#x5EAB;&#x6709;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6578;&#x53EF;&#x4EE5;&#x89E3;&#x6C7A;&#x9019;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x5047;&#x5982;&#x6C92;&#x6709;&#x4F7F;&#x7528;&#x51FD;&#x6578;&#x8A72;&#x5982;&#x4F55;&#x505A;&#x5230;&#x5462;?</p>
<h4 id="&#x5EFA;&#x7ACB;&#x8CC7;&#x6599;&#x8868;&#xFF1A;"><a href="#&#x5EFA;&#x7ACB;&#x8CC7;&#x6599;&#x8868;&#xFF1A;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x8CC7;&#x6599;&#x8868;&#xFF1A;"></a>&#x5EFA;&#x7ACB;&#x8CC7;&#x6599;&#x8868;&#xFF1A;</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`golf`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">varchar</span>(<span class="number">45</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`score`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#xFF1A;"><a href="#&#x65B0;&#x589E;&#x8CC7;&#x6599;&#xFF1A;" class="headerlink" title="&#x65B0;&#x589E;&#x8CC7;&#x6599;&#xFF1A;"></a>&#x65B0;&#x589E;&#x8CC7;&#x6599;&#xFF1A;</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (A,<span class="number">74</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (B,<span class="number">79</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (C,<span class="number">79</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (D,<span class="number">82</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (E,<span class="number">89</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (F,<span class="number">89</span>);</div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`golf`</span>(<span class="string">`name`</span>,<span class="string">`score`</span>) <span class="keyword">VALUES</span> (G,<span class="number">98</span>);</div></pre></td></tr></table></figure>
<h4 id="&#x67E5;&#x8A62;&#xFF1A;"><a href="#&#x67E5;&#x8A62;&#xFF1A;" class="headerlink" title="&#x67E5;&#x8A62;&#xFF1A;"></a>&#x67E5;&#x8A62;&#xFF1A;</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> </div><div class="line">    tmp.name,</div><div class="line">    tmp.score,</div><div class="line">    (<span class="keyword">SELECT</span> </div><div class="line">            <span class="keyword">COUNT</span>(*) + <span class="number">1</span></div><div class="line">        <span class="keyword">FROM</span></div><div class="line">            (<span class="keyword">SELECT</span> </div><div class="line">                golf.score</div><div class="line">            <span class="keyword">FROM</span></div><div class="line">                golf</div><div class="line">            <span class="keyword">GROUP</span> <span class="keyword">BY</span> golf.score) <span class="keyword">AS</span> tmp1</div><div class="line">        <span class="keyword">WHERE</span></div><div class="line">            tmp1.score &gt; tmp.score) <span class="keyword">AS</span> <span class="keyword">rank</span></div><div class="line"><span class="keyword">FROM</span></div><div class="line">    golf <span class="keyword">AS</span> tmp</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> tmp.score <span class="keyword">DESC</span>;</div></pre></td></tr></table></figure>
<h4 id="&#x7D50;&#x679C;&#xFF1A;"><a href="#&#x7D50;&#x679C;&#xFF1A;" class="headerlink" title="&#x7D50;&#x679C;&#xFF1A;"></a>&#x7D50;&#x679C;&#xFF1A;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">name	score	rank</div><div class="line">G		98		1</div><div class="line">E		89		2</div><div class="line">F		89		2</div><div class="line">D		82		3</div><div class="line">B		79		4</div><div class="line">C		79		4</div><div class="line">A		74		5</div></pre></td></tr></table></figure>
<h4 id="&#x60F3;&#x6CD5;&#xFF1A;"><a href="#&#x60F3;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x60F3;&#x6CD5;&#xFF1A;"></a>&#x60F3;&#x6CD5;&#xFF1A;</h4><p>&#x5148;&#x5F9E;&#x6392;&#x540D;&#x9019;&#x500B;&#x6982;&#x5FF5;&#x4E0B;&#x624B;&#xFF0C;&#x5047;&#x5982;&#x6709;&#x4E09;&#x500B;&#x4EBA;&#x7684;&#x5206;&#x6578;(&#x9019;&#x4E09;&#x4EBA;&#x5206;&#x6578;&#x90FD;&#x4E0D;&#x4E00;&#x6A23;)&#x5927;&#x65BC;&#x6211;&#x7684;&#x5206;&#x6578;&#xFF0C;&#x90A3;&#x9EBC;&#x6211;&#x5C31;&#x662F;&#x6392;&#x540D;&#x7B2C;&#x56DB;&#x3002;&#x56E0;&#x70BA;&#x5206;&#x6578;&#x91CD;&#x8907;&#x7684;&#x6392;&#x540D;&#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5C0D;&#x5206;&#x6578;&#x505A;&#x4E00;&#x6B21;GROUP BY&#xFF0C;&#x518D;&#x6839;&#x64DA;&#x4E0A;&#x8FF0;&#x7684;&#x6982;&#x5FF5;&#x53BB;&#x7B97;&#x51FA;&#x6392;&#x540D;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/Java-Java-String-Pool/" rel="next" title="[Java]  Java String Pool">
                <i class="fa fa-chevron-left"></i> [Java]  Java String Pool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/Java-Synchronize-in-Java/" rel="prev" title="[Java] Synchronize in Java">
                [Java] Synchronize in Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pandaforme" />
          <p class="site-author-name" itemprop="name">pandaforme</p>
          <p class="site-description motion-element" itemprop="description">This is a programming blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaforme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tw.linkedin.com/in/chien-ku-chen-78334745" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立資料表："><span class="nav-number">1.</span> <span class="nav-text">建立資料表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增資料："><span class="nav-number">2.</span> <span class="nav-text">新增資料：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查詢："><span class="nav-number">3.</span> <span class="nav-text">查詢：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#結果："><span class="nav-number">4.</span> <span class="nav-text">結果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#想法："><span class="nav-number">5.</span> <span class="nav-text">想法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandaforme</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pandaforme';
      var disqus_identifier = '2016/12/09/SQL-How-to-get-rank-using-ANSI-SQL/';

      var disqus_title = "[SQL] How to get rank using ANSI SQL";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
