<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Programming blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x9700;&amp;#x6C42;&amp;#xFF1A;&amp;#x4F7F;&amp;#x7528;&amp;#x7DB2;&amp;#x8DEF;&amp;#x722C;&amp;#x87F2;&amp;#x9032;&amp;#x884C;&amp;#x722C;&amp;#x53D6;&amp;#x8CC7;&amp;#x6599;&amp;#x6642;&amp;#xFF0C;&amp;#x76EE;&amp;#x6A19;&amp;#x7DB2;&amp;#x7AD9;&amp;#x6709;&amp;#x53EF;&amp;#x80FD;&amp;#x56E0;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Tor隱藏身份">
<meta property="og:url" content="https://pandaforme.github.io/2016/12/09/使用Tor隱藏身份/index.html">
<meta property="og:site_name" content="Programming blog">
<meta property="og:description" content="&amp;#x9700;&amp;#x6C42;&amp;#xFF1A;&amp;#x4F7F;&amp;#x7528;&amp;#x7DB2;&amp;#x8DEF;&amp;#x722C;&amp;#x87F2;&amp;#x9032;&amp;#x884C;&amp;#x722C;&amp;#x53D6;&amp;#x8CC7;&amp;#x6599;&amp;#x6642;&amp;#xFF0C;&amp;#x76EE;&amp;#x6A19;&amp;#x7DB2;&amp;#x7AD9;&amp;#x6709;&amp;#x53EF;&amp;#x80FD;&amp;#x56E0;">
<meta property="og:image" content="https://www.torproject.org/images/htw1.png">
<meta property="og:image" content="https://www.torproject.org/images/htw2.png">
<meta property="og:image" content="https://www.torproject.org/images/htw3.png">
<meta property="og:updated_time" content="2016-12-09T09:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Tor隱藏身份">
<meta name="twitter:description" content="&amp;#x9700;&amp;#x6C42;&amp;#xFF1A;&amp;#x4F7F;&amp;#x7528;&amp;#x7DB2;&amp;#x8DEF;&amp;#x722C;&amp;#x87F2;&amp;#x9032;&amp;#x884C;&amp;#x722C;&amp;#x53D6;&amp;#x8CC7;&amp;#x6599;&amp;#x6642;&amp;#xFF0C;&amp;#x76EE;&amp;#x6A19;&amp;#x7DB2;&amp;#x7AD9;&amp;#x6709;&amp;#x53EF;&amp;#x80FD;&amp;#x56E0;">
<meta name="twitter:image" content="https://www.torproject.org/images/htw1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pandaforme.github.io/2016/12/09/使用Tor隱藏身份/"/>





  <title> 使用Tor隱藏身份 | Programming blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53742025-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Programming blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">This is a programming blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://pandaforme.github.io/2016/12/09/使用Tor隱藏身份/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="pandaforme">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Programming blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Programming blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Tor隱藏身份
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T17:29:05+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/09/使用Tor隱藏身份/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/09/使用Tor隱藏身份/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x9700;&#x6C42;&#xFF1A;"><a href="#&#x9700;&#x6C42;&#xFF1A;" class="headerlink" title="&#x9700;&#x6C42;&#xFF1A;"></a>&#x9700;&#x6C42;&#xFF1A;</h3><p>&#x4F7F;&#x7528;&#x7DB2;&#x8DEF;&#x722C;&#x87F2;&#x9032;&#x884C;&#x722C;&#x53D6;&#x8CC7;&#x6599;&#x6642;&#xFF0C;&#x76EE;&#x6A19;&#x7DB2;&#x7AD9;&#x6709;&#x53EF;&#x80FD;&#x56E0;&#x70BA;&#x5B58;&#x53D6;&#x904E;&#x65BC;&#x983B;&#x7E41;&#xFF0C;&#x800C;&#x963B;&#x64CB;&#x7DB2;&#x8DEF;&#x722C;&#x87F2;&#x6293;&#x53D6;&#x8CC7;&#x6599;&#x3002;&#x5728;stackoverflow&#x6709;&#x4EBA;&#x63D0;&#x51FA;&#x76F8;&#x95DC;&#x7684;&#x554F;&#x984C;<a href="http://stackoverflow.com/questions/7644036/prevent-custom-web-crawler-from-being-blocked" target="_blank" rel="external">Prevent Custom Web Crawler from being blocked</a>&#xFF0C;&#x5047;&#x5982;&#x4E0D;&#x8003;&#x616E;&#x7522;&#x80FD;&#x548C;&#x901F;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<a href="https://www.torproject.org/index.html.en" target="_blank" rel="external">Tor</a> &#x548C; <a href="http://www.privoxy.org/" target="_blank" rel="external">Privoxy</a>&#x3002;</p>
<h3 id="Tor&#x7684;&#x8A2A;&#x554F;&#x6D41;&#x7A0B;&#xFF1A;"><a href="#Tor&#x7684;&#x8A2A;&#x554F;&#x6D41;&#x7A0B;&#xFF1A;" class="headerlink" title="Tor&#x7684;&#x8A2A;&#x554F;&#x6D41;&#x7A0B;&#xFF1A;"></a>Tor&#x7684;&#x8A2A;&#x554F;&#x6D41;&#x7A0B;&#xFF1A;</h3><ol>
<li>&#x5148;&#x8DDF;&#x76EE;&#x9304;&#x4F3A;&#x670D;&#x5668;&#x53D6;&#x5F97;&#x6240;&#x6709;&#x7684;Tor&#x7BC0;&#x9EDE;&#xFF1A;<img src="https://www.torproject.org/images/htw1.png" alt=""></li>
<li>&#x96A8;&#x6A5F;&#x7522;&#x751F;&#x4E00;&#x689D;&#x8DEF;&#x5F91;&#xFF1A;<img src="https://www.torproject.org/images/htw2.png" alt=""></li>
<li>&#x4E4B;&#x5F8C;&#xFF0C;&#x82E5;&#x8981;&#x8A2A;&#x554F;&#x5176;&#x4ED6;&#x76EE;&#x7684;&#x9EDE;&#xFF0C;&#x518D;&#x96A8;&#x6A5F;&#x7522;&#x751F;&#x4E00;&#x689D;&#x8DEF;&#x5F91;&#xFF1A;<img src="https://www.torproject.org/images/htw3.png" alt=""></li>
</ol>
<p><strong><a href="http://en.wikipedia.org/wiki/Onion_routing" target="_blank" rel="external">&#x66F4;&#x8A73;&#x7D30;&#x7684;&#x8AAA;&#x660E;</a></strong></p>
<h3 id="&#x5B89;&#x88DD;Tor&#x548C;Privoxy&#xFF1A;"><a href="#&#x5B89;&#x88DD;Tor&#x548C;Privoxy&#xFF1A;" class="headerlink" title="&#x5B89;&#x88DD;Tor&#x548C;Privoxy&#xFF1A;"></a>&#x5B89;&#x88DD;Tor&#x548C;Privoxy&#xFF1A;</h3><p><a href="http://www.cyberciti.biz/faq/debian-ubuntu-linux-install-onionrouter-software/" target="_blank" rel="external">Linux Install tor and privoxy To Communicate Anonymously On the Internet</a></p>
<h3 id="&#x78BA;&#x8A8D;Tor&#x662F;&#x5426;&#x6B63;&#x78BA;&#x5B89;&#x88DD;&#x6210;&#x529F;&#xFF1A;"><a href="#&#x78BA;&#x8A8D;Tor&#x662F;&#x5426;&#x6B63;&#x78BA;&#x5B89;&#x88DD;&#x6210;&#x529F;&#xFF1A;" class="headerlink" title="&#x78BA;&#x8A8D;Tor&#x662F;&#x5426;&#x6B63;&#x78BA;&#x5B89;&#x88DD;&#x6210;&#x529F;&#xFF1A;"></a>&#x78BA;&#x8A8D;Tor&#x662F;&#x5426;&#x6B63;&#x78BA;&#x5B89;&#x88DD;&#x6210;&#x529F;&#xFF1A;</h3><p><a href="https://check.torproject.org/" target="_blank" rel="external">Check Tor</a></p>
<h3 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7A0B;&#x5F0F;&#x63A7;&#x5236;Tor&#xFF1A;"><a href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7A0B;&#x5F0F;&#x63A7;&#x5236;Tor&#xFF1A;" class="headerlink" title="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7A0B;&#x5F0F;&#x63A7;&#x5236;Tor&#xFF1A;"></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x7A0B;&#x5F0F;&#x63A7;&#x5236;Tor&#xFF1A;</h3><ul>
<li><p>&#x5728;torrc&#x65B0;&#x589E;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ControlPort 9051</div><div class="line">CookieAuthentication 1</div><div class="line"><span class="comment"># 1.&#x57F7;&#x884C;tor --hash-password &quot;my_password&quot;</span></div><div class="line"><span class="comment"># 2.&#x53D6;&#x5F97;&#x5C0D;&#x61C9;&#x7684;hash code &#x4F8B;&#x5982;&#xFF1A;16:E600ADC1B52C80BB6022A0E999A7734571A451EB6AE50FED489B72E3DF</span></div><div class="line"></div><div class="line">HashedControlPassword 16:E600ADC1B52C80BB6022A0E999A7734571A451EB6AE50FED489B72E3DF</div></pre></td></tr></table></figure>
</li>
<li><p>&#x4F7F;&#x7528;Python <a href="https://stem.torproject.org/index.html" target="_blank" rel="external">Stem</a>&#x5957;&#x4EF6;&#x4F86;&#x63A7;&#x5236;Tor&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> stem <span class="keyword">import</span> CircStatus</div><div class="line"><span class="keyword">from</span> stem.control <span class="keyword">import</span> Controller</div><div class="line"></div><div class="line"><span class="keyword">with</span> Controller.from_port() <span class="keyword">as</span> controller:</div><div class="line">  controller.authenticate(<span class="string">&apos;my_password&apos;</span>)</div><div class="line"></div><div class="line">  <span class="keyword">for</span> circ <span class="keyword">in</span> controller.get_circuits():</div><div class="line">    <span class="keyword">if</span> circ.status != CircStatus.BUILT:</div><div class="line">      <span class="keyword">continue</span>  <span class="comment"># skip circuits that aren&apos;t yet usable</span></div><div class="line"></div><div class="line">    entry_fingerprint = circ.path[<span class="number">0</span>][<span class="number">0</span>]</div><div class="line">    entry_descriptor = controller.get_network_status(entry_fingerprint, <span class="keyword">None</span>)</div><div class="line"></div><div class="line">    <span class="keyword">if</span> entry_descriptor:</div><div class="line">      <span class="keyword">print</span> <span class="string">&quot;Circuit %s starts with %s&quot;</span> % (circ.id, entry_descriptor.address)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      <span class="keyword">print</span> <span class="string">&quot;Unable to determine the address belonging to circuit %s&quot;</span> % circ.id</div></pre></td></tr></table></figure>
</li>
<li><p>&#x900F;&#x904E;PHP&#x53D6;&#x5F97;&#x65B0;&#x7684;Tor identity&#xFF1A;<a href="http://w-shadow.com/blog/2008/06/20/tor-how-to-new-identity-with-php/" target="_blank" rel="external">TOR : How To Switch To a New Identity Using PHP</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Switch TOR to a new identity.</div><div class="line"> **/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tor_new_identity</span><span class="params">($tor_ip=<span class="string">&apos;127.0.0.1&apos;</span>, $control_port=<span class="string">&apos;9051&apos;</span>, $auth_code=<span class="string">&apos;&apos;</span>)</span></span>{</div><div class="line">    $fp = fsockopen($tor_ip, $control_port, $errno, $errstr, <span class="number">30</span>);</div><div class="line">    <span class="keyword">if</span> (!$fp) <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">//can&apos;t connect to the control port</span></div><div class="line"></div><div class="line">    fputs($fp, <span class="string">&quot;AUTHENTICATE $auth_code\r\n&quot;</span>);</div><div class="line">    $response = fread($fp, <span class="number">1024</span>);</div><div class="line">    <span class="keyword">list</span>($code, $text) = explode(<span class="string">&apos; &apos;</span>, $response, <span class="number">2</span>);</div><div class="line">    <span class="keyword">if</span> ($code != <span class="string">&apos;250&apos;</span>) <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">//authentication failed</span></div><div class="line"></div><div class="line">    <span class="comment">//send the request to for new identity</span></div><div class="line">    fputs($fp, <span class="string">&quot;signal NEWNYM\r\n&quot;</span>);</div><div class="line">    $response = fread($fp, <span class="number">1024</span>);</div><div class="line">    <span class="keyword">list</span>($code, $text) = explode(<span class="string">&apos; &apos;</span>, $response, <span class="number">2</span>);</div><div class="line">    <span class="keyword">if</span> ($code != <span class="string">&apos;250&apos;</span>) <span class="keyword">return</span> <span class="keyword">false</span>; <span class="comment">//signal failed</span></div><div class="line"></div><div class="line">    fclose($fp);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Load the TOR&apos;s &quot;magic cookie&quot; from a file and encode it in hexadecimal.</div><div class="line"> **/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">tor_get_cookie</span><span class="params">($filename)</span></span>{</div><div class="line">    $cookie = file_get_contents($filename);</div><div class="line">    <span class="comment">//convert the cookie to hexadecimal</span></div><div class="line">    $hex = <span class="string">&apos;&apos;</span>;</div><div class="line">    <span class="keyword">for</span> ($i=<span class="number">0</span>;$i&lt;strlen($cookie);$i++){</div><div class="line">        $h = dechex(ord($cookie[$i]));</div><div class="line">        $hex .= str_pad($h, <span class="number">2</span>, <span class="string">&apos;0&apos;</span>, STR_PAD_LEFT);</div><div class="line">    }</div><div class="line">    <span class="keyword">return</span> strtoupper($hex);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">if</span> (tor_new_identity(<span class="string">&apos;127.0.0.01&apos;</span>, <span class="string">&apos;9051&apos;</span>, <span class="string">&apos;&quot;my_password&quot;&apos;</span>)) {</div><div class="line">    <span class="keyword">echo</span> <span class="string">&quot;Identity switched!&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/Producer-and-Consumer-Problem/" rel="next" title="Producer and Consumer Problem">
                <i class="fa fa-chevron-left"></i> Producer and Consumer Problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/SQL-5-types-of-SQL-JOIN/" rel="prev" title="[SQL] 5 types of SQL JOIN">
                [SQL] 5 types of SQL JOIN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="pandaforme" />
          <p class="site-author-name" itemprop="name">pandaforme</p>
          <p class="site-description motion-element" itemprop="description">This is a programming blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pandaforme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://tw.linkedin.com/in/chien-ku-chen-78334745" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求："><span class="nav-number">1.</span> <span class="nav-text">需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tor的訪問流程："><span class="nav-number">2.</span> <span class="nav-text">Tor的訪問流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝Tor和Privoxy："><span class="nav-number">3.</span> <span class="nav-text">安裝Tor和Privoxy：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#確認Tor是否正確安裝成功："><span class="nav-number">4.</span> <span class="nav-text">確認Tor是否正確安裝成功：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用程式控制Tor："><span class="nav-number">5.</span> <span class="nav-text">如何使用程式控制Tor：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandaforme</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pandaforme';
      var disqus_identifier = '2016/12/09/使用Tor隱藏身份/';

      var disqus_title = "使用Tor隱藏身份";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
